INFURA_API_KEY="whatever key"
MNEMONIC="test test test test test test test test test test test junk"
PRIVATE_KEY="this is my private key. There are many like it, but this one is mine."
REPORT_GAS= xxxx
COINMARKETCAP_API_KEY= 12345